services:
  app:
    build: .
    ports:
      - "${APP_PORT:-3000}:3000"
    env_file:
      - .env
    environment:
      UNIFI_IP: ${UNIFI_IP}
      UNIFI_PORT: ${UNIFI_PORT}
      UNIFI_USERNAME: ${UNIFI_USERNAME}
      UNIFI_PASSWORD: ${UNIFI_PASSWORD}
      UNIFI_SITE_ID: ${UNIFI_SITE_ID}
      UNIFI_SSID: ${UNIFI_SSID}
      UNIFI_SSID_PASSWORD: ${UNIFI_SSID_PASSWORD}
      AUTH_INTERNAL_ENABLED: ${AUTH_INTERNAL_ENABLED}
      AUTH_INTERNAL_PASSWORD: ${AUTH_INTERNAL_PASSWORD}
      AUTH_INTERNAL_BEARER_TOKEN: ${AUTH_INTERNAL_BEARER_TOKEN}
      AUTH_OIDC_ENABLED: ${AUTH_OIDC_ENABLED}
      AUTH_OIDC_ISSUER_BASE_URL: ${AUTH_OIDC_ISSUER_BASE_URL}
      AUTH_OIDC_APP_BASE_URL: ${AUTH_OIDC_APP_BASE_URL}
      AUTH_OIDC_CLIENT_ID: ${AUTH_OIDC_CLIENT_ID}
      AUTH_OIDC_CLIENT_SECRET: ${AUTH_OIDC_CLIENT_SECRET}
      AUTH_DISABLE: ${AUTH_DISABLE}
      VOUCHER_TYPES: ${VOUCHER_TYPES}
      VOUCHER_CUSTOM: ${VOUCHER_CUSTOM}
      SERVICE_WEB: ${SERVICE_WEB}
      SERVICE_API: ${SERVICE_API}
      PRINTERS: ${PRINTERS}
      PAPER_SIZE: ${PAPER_SIZE}
      SMTP_FROM: ${SMTP_FROM}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_SECURE: ${SMTP_SECURE}
      SMTP_USERNAME: ${SMTP_USERNAME}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      KIOSK_ENABLED: ${KIOSK_ENABLED}
      KIOSK_VOUCHER_TYPE: ${KIOSK_VOUCHER_TYPE}
      LOG_LEVEL: ${LOG_LEVEL}
      TRANSLATION_DEBUG: ${TRANSLATION_DEBUG}
